Name: Lattice Cloud Plot
Description: Interactively make a cloud plot.
Binding: cloudplotAddin
Interactive: true

Name: Lattice Density Plot
Description: Interactively make a density plot.
Binding: densityplotAddin
Interactive: true

Name: Lattice Histogram
Description: Interactively make a histogram.
Binding: histogramAddin
Interactive: true

Name: Lattice Box-Whisker Plot
Description: Interactively make a bwplot.
Binding: bwplotAddin
Interactive: true

Name: Lattice Scatter Plot
Description: Interactively make an xyplot.
Binding: xyplotAddin
Interactive: true

Name: Lattice Bar Chart
Description: Interactively make a barchart.
Binding: barchartAddin
Interactive: true